<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10093254-4e87-4a14-877a-e4e4af6edd22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/MatchServerLib/MatchService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchService.wsdl" MetadataType="Wsdl" ID="5468ed81-a4e1-4d81-af6f-3fb50c982fe1" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0130bc09-6488-4b57-8f16-7b3924470977" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="414ad342-8bc9-437a-8279-282e73f83abe" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9f902c4a-8481-4242-8129-6db07633ccb6" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a31989c6-96e4-4ea9-a41b-4b4dae50572a" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5ef0d927-4d31-49be-b64b-628f09b09e9b" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>