<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="501d578f-38eb-4669-882b-e15cb06ce3d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/MatchServerLib/MatchService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d4a4df4f-6531-467d-aa99-acc5917afb00" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1b3891de-3d57-4eef-a4a2-0c4b7cc25a4e" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?disco" />
    <MetadataFile FileName="MatchService.wsdl" MetadataType="Wsdl" ID="c16f3d9a-c46a-426e-89b0-937c284aa050" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="817efa41-cbdd-4f8e-b54b-e906749279ec" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0000888e-9c09-4f3a-88e2-37906836832b" SourceId="1" SourceUrl="http://localhost:8735/MatchServerLib/MatchService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>